== README

Current planned models:

User has_many Post
Post belongs_to User (must be permission level < 4), Forum
One of the forums is "Front Page" forum (or "Blog" forum), only users with permission level 0 or 1 can create a Post that belongs_to this special forum.

Forum has a visibility:integer column, inidicating the permission level required to be viewed

Topic (aka Thread) belongs to a forum, has many Post.

User has_many Comment
Comment belongs_to User, Post

Private forum:
current_user must exist
current_user must have permission_level > # (4 for guild&friends-wide visibility, 2 for high-rank officers only)

== To bring up the VM

Install ChefDK, VirtualBox, Vagrant

1. Clone the project
2. cd into the cloned folder and type 'vagrant up'
3. If Chef succeeds, 'vagrant ssh'
4. 'cd /vagrant'
5. 'rbenv rehash'
6. 'gem install bundle'
7. 'rbenv rehash'
8. 'bundle install --without production'
9. 'rake db:migrate'
10. 'rbenv rehash'
11. 'rails s -b 0.0.0.0'

== TODO

Vagrantfile: get rid of annoying steps post-vagrant.

To bring up the server, use 'rails s -b 0.0.0.0' instead of 'rails s' to allow for port forwarding from VM to host.