== README

Current planned models:

User has_many Post
Post belongs_to User (must be permission level < 4), Forum
One of the forums is "Front Page" forum (or "Blog" forum), only users with permission level 0 or 1 can create a Post that belongs_to this special forum.

Forum has a visibility:integer column, inidicating the permission level required to be viewed

User has_many Comment
Comment belongs_to User, Post

Private forum:
current_user must exist
current_user must have permission_level > # (4 for guild&friends-wide visibility, 2 for high-rank officers only)

