== README

Current planned models:

User has_many Post
Post belongs_to User (must be permission level < 4), Forum
One of the forums is "Front Page" forum (or "Blog" forum), only users with permission level 0 or 1 can create a Post that belongs_to this special forum.

Forum has a visibility:integer column, inidicating the permission level required to be viewed

User has_many Comment
Comment belongs_to User, Post

Private forum:
current_user must exist
current_user must have permission_level > # (4 for guild&friends-wide visibility, 2 for high-rank officers only)

== To bring up the VM

Install ChefDK, VirtualBox, Vagrant

1. Clone the project
2. cd into the cloned folder and type 'vagrant up'
3. If Chef succeeds, 'vagrant ssh'
4. 

== TODO

Vagrantfile: bundler wasn't properly installed through chef, had to 'gem install bundler' once inside the VM. Need to test if this requires a fix or if it was a one-off bug.

Currently, after using 'vagrant up', you still need to run 'sudo apt-get install libpq-dev', then 'gem install pg'.

Also 'sudo apt-get install postgresql'.

Then 'sudo -u postgres createuser --createdb vagrant'

To bring up the server, use 'rails s -b 0.0.0.0' instead of 'rails s' to allow for port forwarding from VM to host.